{
  "AllowedHosts": "*",
  "License": "https://opensource.org/licenses/MIT",
  "System": {
    "Api_URL": "",
    "EmailSettings": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "FromEmail": "boilerplate365@gmail.com",
      "Password": "b0!lerplate365"
    },

   
    "ApiClients": [
      {
        "Name": "Web",
        "ApiKey": "F0CF9981-49BF-475F-B338-691D05F98520"
      },
      {
        "Name": "Android",
        "ApiKey": "219994EF-B378-4662-B74A-5F6CDDE882CC"
      }
    ],
    "AllowedCrosOrigins": [
      "http://localhost:5001"
    ],
    "JWTSettings": {
      "SecretHashKey": "SecretKey@DRC@Ibtikar@EmanAli",
      "DurationInMillisecond": 7200000
    }

  },
  "DbConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=DRCDB;Data Source=."

}